<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"

tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SKILLSHIP SOCIETY VIBA"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Welcome"
    android:id="@+id/wel"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="100dp"

    android:textColor="@android:color/black"
    android:textSize="30dp"/>


<EditText
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:padding="5dp"
    android:textColor="@android:color/black"
    android:id="@+id/name"
    android:layout_below="@+id/wel"
    android:textSize="20dp"
    android:background="@android:color/darker_gray"
    android:layout_marginTop="100dp"
    android:hint="User name"/>
<EditText
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/name"
    android:padding="5dp"

    android:textSize="20dp"
    android:textColor="@android:color/black"
    android:background="@android:color/darker_gray"
    android:layout_marginTop="25dp"
    android:id="@+id/pass"
    android:layout_centerHorizontal="true"
    android:hint="Password"/>
<CheckBox
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/check"
    android:layout_alignEnd="@+id/pass"
    android:layout_marginTop="50dp"
    android:layout_below="@+id/pass"
    android:textColor="@android:color/black"
    android:text="show password"/>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/check"
    android:id="@+id/login"
    android:layout_marginTop="60dp"
    android:layout_centerHorizontal="true"
    android:text="Login"
    android:background="@android:color/holo_green_light"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="or"
    android:layout_marginTop="20dp"
    android:id="@+id/or"
    android:textColor="@android:color/black"
    android:layout_below="@+id/login"
    android:layout_centerHorizontal="true"
    android:textSize="30dp"/>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/or"
    android:id="@+id/create"
    android:text="Create New Account"
    android:background="@android:color/holo_blue_dark"
    android:layout_marginTop="20dp"
    android:layout_centerHorizontal="true"/>





</RelativeLayout>

